[buildout]
index = http://packages.lizardsystem.nl
find-links = http://packages.lizardsystem.nl/coverage-3.4a1.tar.gz
unzip = true
prefer-final = true
versions = versions
extensions = buildout-versions
parts =
    sysegg
    django
    omelette
    console_scripts
    pyflakes
develop = .
#         local_checkouts/some_trunk_external
eggs =
    lizard-map


[versions]
# Specific pins
lizard-map =
lizard-ui =
# Reported by buildout.dumppickedversions
BeautifulSoup = 3.1.0.1
collective.recipe.omelette = 0.9
coverage = 3.4a1
distribute = 0.6.14
django-compressor = 0.5.3
django-nose = 0.1
django-staticfiles = 0.2.0
djangorecipe = 0.20
eazysvn = 1.12.0
nose = 0.11.4
nosexcover = 1.0.4
pep8 = 0.5.0
pyflakes = 0.4.0
zc.buildout = 1.4.3
zc.recipe.egg = 1.2.2
zest.releaser = 3.12


[sysegg]
recipe = osc.recipe.sysegg
force-sysegg = true
eggs =
    PIL
    matplotlib
    simplejson
    pyproj


[django]
# Sets up django for testing our application.
# See http://jacobian.org/writing/django-apps-with-buildout/
recipe = djangorecipe
version = 1.2.1
project = lizard_map
projectegg = lizard_map
settings = testsettings
test = lizard_map
eggs = lizard-map


[omelette]
# Creates a nice parts/omelette with our used eggs
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[console_scripts]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}
# Development tools
    eazysvn
    coverage > 3.3.1
    pep8
    zest.releaser


[pyflakes]
# Hairy way to install pyflakes: old-style distutils script.
recipe = zc.recipe.egg
scripts =
   pyflakes
eggs =
   pyflakes
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
