a.workspace-acceptable,
div.nonworking-workspace-acceptable {
  display: block;
  font-decoration: none;
  color: #333333;
  &:hover {
    font-decoration: none;
  }
  &:active {
    font-decoration: none;
    color: #333333;
  }
}

a.workspace-acceptable {
  // Styling for an item that can become a workspace item.
  border: 1px solid transparent;
  &:hover {
    border: 1px solid gray;
    font-decoration: none;
  }
  .workspace-selected-icon {
    display: none;
  }
  &.selected {
    font-weight: bold;
    .workspace-selected-icon {
      display: inline-block;
    }
  }
}

div.nonworking-workspace-acceptable {
  // Workspace item without adapter that cannot be used.
  font-style: italic;
}

#map {
  // A gray background makes it less conspicuous if background map tiles
  // take a while to load.
  background-color: #ddd;
}

#lizard-map-wms {
  // Do not show the html elements that are only used to feed map layer info
  // to openlayers.
  display: none;
}

#moving-box {
  // Indicator for moving a workspace acceptable to the workspace.
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid black;
}

.workspace-items,
.workspace-actions {
  margin-left: 0;
  li {
    list-style: none;
    line-height: 36px;
  }
  .below-workspace-item {
    display: none;
    text-align: right;
  }
}

.workspace-actions {
  margin-top: 1em;
  border-top: 1px solid #111;
  padding-top: 1em;
}
